pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidLAB"
include ':app'
include ':c11'
include ':c12'
include ':c13'
include ':c14'
include ':c15'
include ':c17'
include ':c18'
include ':c19'
include ':c20'
include ':c21'
include ':doitproject1'
include ':doitproject2'
include ':c23'
include ':c24'
include ':c25'
include ':c27'
include ':c28'
include ':c29'
