pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidLAB"
include ':app'
include ':c11'
include ':c12'
include ':c13'
include ':c14'
include ':c15'
include ':c17'
include ':c18'
include ':c19'
