pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidLAB"
include ':app'
include ':c11'
include ':c12'
include ':c13'
include ':c14'
include ':c15'
include ':c17'
include ':c18'
include ':c19'
include ':c20'
include ':c21'
include ':doitproject1'
include ':doitproject2'
include ':c23'
include ':c24'
include ':c25'
include ':c27'
include ':c28'
include ':c29'
include ':c32'
include ':c33'
include ':c322'
include ':c34'
include ':c35'
include ':c36'
include ':c37'
include ':c38'
include ':c40'
include ':c41'
include ':c42'
include ':c45'
include ':c43'
include ':doitproject_week4'
include ':c47'
include ':c48'
include ':c49'
include ':c51'
include ':c52'
include ':c53'
include ':c55'
include ':c56'
include ':c57'
include ':c59'
include ':c60'
include ':c62'
include ':c63'
include ':c64'
include ':c65'
include ':c66'
include ':c68'
include ':c71'
include ':c72'
